<!-- ctrl ö  Bunu browserin dosyayi anlaması için koydum ctrl k ctrlu cıkış -->
<!DOCTYPE html>
<!-- Dosyami HTML ile açtım , dil olarak ingilizce seçtim  HTML ile kappattım-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML SEVİYORUM</title>
    </head>
    <body>
        <h1>KAYIP GUL<sup>*</sup></h1>
        <h3>Yazar Hakkinda</h3>
        <p><strong>Lorem ipsum</strong>, dolor sit amet consectetur adipisicing elit. <u>Nulla</u>  officiis eos voluptatem ad iure quasi nisi aut <em>Necessitatibus </em> porro enim amet dignissimos quaerat, repudiandae doloribus consequatur veritatis? Rerum, vitae ipsum.</p>
        <hr />
        <h3>Kitapları</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Asperiores a at cupiditate deserunt maxime molestiae aperiam <blockquote>
molestias repudiandae expedita ducimus
        </blockquote>
             <del>voluptas</del>
            , soluta, molestias repudiandae expedita ducimus natus illum quia error rerum nam eaque impedit!
            <abbr title="Turkiye Buyuk Millet Meclisi">TBMM</abbr></p>
            <hr>
            <h3>Siir Ornegi</h3>
            <pre>Lorem ipsum dolor sit amet
consectetur adipisicing elit.
Quae laboriosam rerum eius repellat 
dolores tempore dignissimos facilis.
Soluta pariatur iusto nemo nobis,
architecto rem qui. Alias odio illo distinctio iure!</pre>
             
           
    </body>
</html>




